[tox]
envlist = py26, py27, flake8
skipsdist=true

# XXX the `-W` flag treats warnings as errors, so this will currently fail. The
# `resources.rst` file # contains generated docs that point to non-existent
# documents. The following command *is* what we need to use at some point when
# the failures have been fixed:
#   sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html


[testenv:docs]
deps = -r{toxinidir}/requirements/2.7/requirements.txt
basepython=python
changedir=doc
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

# At some point we should enable `F` type errors, but this will make
# the builds fail right now.
#
# [testenv:flake8]
# deps=flake8
# commands=flake8 --select=F --exclude=vendor {posargs:calamari-common calamari-web}
