[cthulhu]

plugin_path = 
salt_config_path = 
alembic_config_path = 
db_path = 
log_path = /tmp/cthulhu.log
log_level = DEBUG
rpc_url = 
crush_host_type = host
crush_osd_type = osd
cluster_map_retention = 3600
db_log_level = WARN
favorite_timeout_factor = 3
server_timeout_factor = 3
cluster_contact_threshold = 60

[calamari_web]

log_path = /Users/john/git/calamari/dev/calamari.log
log_level = DEBUG
db_engine = django.db.backends.postgresql_psycopg2
db_name = calamari
db_user = calamari
db_password = 27HbZwr*g
db_host = localhost
secret_key_path = /Users/john/git/calamari/dev/secret.key
username = john
static_root = /Users/john/git/calamari/webapp/content/

[graphite]

root = /Users/john/git/calamari/env
storage_path = /Users/john/git/calamari/env/storage

[testing]

calamari_control = embedded
ceph_control = embedded
external_cluster_path = /Users/john/git/calamari/cluster.yaml
