# Kraken Service

description "Kraken is a periodic task that refreshes the Calamari database
with state from one or more Ceph clusters."

author "Inktank, Inc. <calamari@inktank.com>"

start on runlevel [2345]
stop on runlevel [06]

#
# TODO: logging should be added to kraken, and the
# redirection of stderr/stdout currently being used for
# debugging should be removed.
#

# these settings can be changed here
env CALAMARI_ROOT=/opt/calamari
env CALAMARI_REFRESH_FREQ=30

script
  while [ 1 ]
  do

    # run command in the Calamari virtualenv
    pybin=$CALAMARI_ROOT/venv/bin/python

    # run Django custom command `manage.py ceph_refresh`
    managepy=$CALAMARI_ROOT/webapp/calamari/manage.py
    $pybin $managepy ceph_refresh >> /var/log/kraken.log 2>&1 || true

    sleep $CALAMARI_REFRESH_FREQ
  done
end script
