
enabled = True
path_suffix = ""
measure_collector_time = False
ceph_binary = /usr/bin/ceph
byte_unit = byte
socket_path = /var/run/ceph
socket_ext = asok
short_names = False
service_stats_global = True
osd_stats_enabled = False
long_running_detail = False
